PPTVParser/MainWindow.xaml

<Window x:Class="PPTVParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPTVParser"
        mc:Ignorable="d"
        Title="PPTVParser v3.0 by：nilaoda" Height="450" Width="600" WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox TextChanged="TextBox_Input_TextChanged" Grid.Row="0" x:Name="TextBox_Input" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Text="http://v.pptv.com/show/4SRRzjacDEqtK5M.html?rcc_src=X2" AcceptsReturn="True"/>
        <Grid Grid.Row="1" Margin="0,5">
            <Border Width="1">

            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <RadioButton Cursor="Hand" Grid.Column="0" x:Name="Radio_0" VerticalAlignment="Center" Content="0档清晰度" />
                <RadioButton Cursor="Hand" Grid.Column="1" x:Name="Radio_1" VerticalAlignment="Center" Content="1档清晰度" />
                <RadioButton Cursor="Hand" Grid.Column="2" x:Name="Radio_2" VerticalAlignment="Center" Content="2档清晰度" />
                <RadioButton Cursor="Hand" Grid.Column="3" x:Name="Radio_3" VerticalAlignment="Center" Content="3档清晰度" />
                <RadioButton IsChecked="True" Cursor="Hand" Grid.Column="4" x:Name="Radio_4" VerticalAlignment="Center" Content="4档清晰度" />
                <Button x:Name="Button_Go" Grid.Column="6" Click="Button_Go_Click">开始解析</Button>
            </Grid>
        </Grid>
        <TextBox Grid.Row="2" x:Name="TextBox_Result" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="剪切(_T)" Command="Cut"/>
                    <MenuItem Header="复制(_C)" Command="Copy"/>
                    <MenuItem  Header="粘贴(_P)" Command="Paste"/>
                    <Separator />
                    <MenuItem Header="推送到IDM任务(_I)" Click="MenuItem_Click_1"/>
                    <MenuItem Header="导出为TXT文档(_S)" Click="MenuItem_Click_2"/>
                    <MenuItem Header="导出为Aria2c命令(_A)" Click="MenuItem_Click"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
    </Grid>
</Window>
