PPTVParser/MainWindow.xaml

<Window x:Class="PPTVParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPTVParser"
        mc:Ignorable="d"
        Title="PPTVParser v1.0 by：nilaoda" Height="450" Width="600" WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" x:Name="TextBox_Input" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Text="http://v.pptv.com/show/4SRRzjacDEqtK5M.html?rcc_src=X2" AcceptsReturn="True"/>
        <Grid Grid.Row="1" Margin="0,5">
            <Button x:Name="Button_Go" Click="Button_Go_Click">开始解析</Button>
        </Grid>
        <TextBox Grid.Row="2" x:Name="TextBox_Result" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="剪切(_T)" Command="Cut"/>
                    <MenuItem Header="复制(_C)" Command="Copy"/>
                    <MenuItem  Header="粘贴(_P)" Command="Paste"/>
                    <Separator />
                    <MenuItem Header="推送到IDM任务(_I)" Click="MenuItem_Click_1"/>
                    <MenuItem Header="导出为TXT文档(_S)" Click="MenuItem_Click_2"/>
                    <MenuItem Header="导出为Aria2c命令(_A)" Click="MenuItem_Click"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
    </Grid>
</Window>
